# vertx-pac4j-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh
src/main/java/org/pac4j/vertx/: Config.java  Constants.java  DemoRestServerVerticle.java  DemoServerVerticle.java  EventBusObjectConverter.java  HttpResponseHelper.java  JsonObjectConverter.java  Main.java  Pac4jDemo.java  Pac4jDemoVerticle.java  Pac4jManager.java  Pac4jVerticle.java  StorageHelper.java  VertxWebContext.java
src/main/java/org/pac4j/vertx/authorizer/: CustomAuthorizer.java
src/main/java/org/pac4j/vertx/config/: Pac4jConfigurationFactory.java
src/main/java/org/pac4j/vertx/handler/: DemoHandlers.java
src/main/java/org/pac4j/vertx/handlers/: CallbackHandler.java  DemoHandlers.java  HttpSafeHandler.java  LogoutHandler.java  RequiresAuthenticationHandler.java  SessionAwareHandler.java
src/main/java/org/pac4j/vertx/verticle/: DemoServerVerticle.java  MainVerticle.java
src/main/resources/: config_demo.json  config_rest_demo.json  log4j.xml  logback.xml  mod.json
src/main/resources/templates/: index.hbs  jwt.hbs  loginForm.hbs  protectedIndex.hbs
src/test/java/org/pac4j/vertx/verticle/: SessionHandlerRegexTest.java
